body {
    margin: 0;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    /* gap: 20px; */
    flex-wrap: wrap;
}

img {
    width: 100%;
    height: 200px;
}

.card-container {
    background: lightgray;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    height: fit-content;
    padding: 0 10px 0 10px;

}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail {
    display: inline-block;
    margin-left: -80px;
}

.detail>p {
    margin-top: -20px;
}

#logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

svg {
    width: 20px;
}

/* Resposiveness */
@media (max-width: 768px) {
    .card-container {
        margin-bottom: 30px;
    }
}

/* @media (max-width: 375px) {
    .card-container {
        margin-bottom: 30px;
    }
} */